EXAMPLE 3) Hello-world project with parameterised context (e.g. certain compilation switches).

It is tested for a certain build configuration certain standard output is (not) observed.


The shrunken result will be in _tmp.txt.cpp.

This demo requires: input3.cpp, build.sh.
