\documentclass{scrartcl}
\usepackage{listings}

\begin{document}

This program is licensed under the GNU Public License 3 from 29th June 2007.

Shrinker, (C)opyright René Haberland, 2015-2018

\section*{NAME}
shrinker -- language-independent program line reduction tool.

\section*{SYNOPSIS}
 \texttt{shrinker} [ SOURCE [ SYMPTOM $|$ \texttt{symptom.sh} ] $|$ \texttt{-v} $|$ \texttt{-h} ]

\section*{DESCRIPTION}

shrinker is a language-independent program line reduction tool. A program with some specified behaviour (aka 'symptom') is attempted to be reduced line-wise or block-wise. shrinker does not necessarily produce minimal programs. In practice, however, it is often acceptable to obtain programs reduced in that manner. Due to its greedy strategy shrinker may be slower for larger programs.\\\\
% 
% 
 SOURCE
 
The incoming program that shall be reduced.\\\\
%  
 REDUCTION
 
Shrinker will try to remove a line or a block and compare, if the program's symptoms do not change.\\\\
% 
 SYMPTOM
 
A symptom is some tracable behaviour of a considered program, e.g. describable by stdout or stderr. If a specifiable symptom is present then the reduction is proceeded, it is not proceeded otherwise.\\\\
% 
 BLOCK
 
A block denotes a couple of lines in a considered program. If attempted successful, the shorter program wins and further reductions are applied to the reduced program. If, however, a reduction fails that reduction is withdrawn and other reductions are tried. Shrinker applies to incoming programs a greedy binary-block removal strategy with maximal block removal first.\\[1cm]
% 
% 
If no symptom is provided, the current working directory is searched for 'symptom.sh' which then will be used as default symptom script. The presence of a symptom and a build script are signaled to the console.\\\\
% 
% 
 'build.sh'
 
The build or Static Analysis process of a given source file/project is MANDATORY and has to be the bash script 'build.sh' returning zero in case of success.\\\\
% 
% 
 'symptom.sh'
 
The description of the symptom is done by the script, and is optional. The check for the presence of the check may be signalled already within 'build.sh'.\\[1cm]
% 

\section*{EXAMPLES}

\subsection*{EXAMPLE1:  build.sh}

\begin{enumerate}
 \item     “Build some program/project”
 \item \texttt{if [ \$? -ne 0 ]; exit FAILED; fi}
 \item “Check for SYMPTOM1: program contains no substring '\texttt{AAA}'”
 \item “Check for SYMPTOM2: program does not contain substring '\texttt{BBB}'”
 \item “Run built (terminating) program with certain parameters”
 \item “Check if result dumps to console '\texttt{res=115}'”
\end{enumerate}



\subsection*{EXAMPLE2: build.sh}

\begin{enumerate}
 \item     “Verify heap as specified for incoming program”
 \item   if [ \$? -ne 0 ]
      exit FAILED
    fi
    exit 0
\end{enumerate}


\subsection*{EXAMPLE3}

\textbf{input5.cpp:}

\lstset
{
    language=C,
    basicstyle=\footnotesize,
    numbers=left,
    stepnumber=1,
    showstringspaces=true,
    tabsize=1,
    breaklines=true,
    breakatwhitespace=false,
}
\lstinputlisting{../Examples/example5/input5.cpp}

\textbf{build.sh:}
\lstinputlisting[language=bash]{../Examples/example5/build.sh}

\textbf{reduced input5\_red.cpp:}
\lstinputlisting[language=bash]{../Examples/example5/input5_red.cpp}
    
\end{document}
